<!DOCTYPE html PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
	<head>
		<title>GeekHub</title>
	</head>
<body>
	<center>
		<h1>Lesson 7. GeekHub</h1>
		<form>
			<table border = 1 height = 500 width = 1000>
				<tr>
					<th>Action:</th>
						<td><input type='radio' name='action' value='add' checked='checked'>Add</td>
						<td><input type='radio' name='action' value='update'>Update</td>
						<td><input type='radio' name='action' value='remove'>Remove</td>
						<td><input type='radio' name='action' value='invalidate'>Invalidate</td>
				</tr>
				<tr>
					<th>Scope:</th>
						<td><input type='radio' name='scope' value='session' checked='checked'>Session</td>
						<td colspan = 2><input type='radio' name='scope' value='app'>ServerContext</td>
				</tr>
				<tr>
					<th>Name:</th>
						<td colspan = 4><input type = 'text' name = 'name' value = ''></td>
				</tr>
				<tr>
					<th>Value:</th>
						<td colspan = 4><input type = 'text' name = 'value' value = ''></td>
				</tr>
				<tr>
					<th>Message:</th>
						<td colspan = 4><textarea rows=3 cols=45 name='message'></textarea></td>
				</tr>
				<tr>
					<td colspan = 5><input type = 'submit' value = 'Submit Button'></td>
				</tr>
			</table>
		</form>
	</center>
</body>
</html>